# credara

./: .dockerignore  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  REPO_STRUCTURE.md  SECURITY.md  anchor  creda  credara-reference-architecture.html
.devcontainer/: Dockerfile  bridge.Dockerfile  devcontainer.json
.github/: CODEOWNERS  dependabot.yml  labels.yml  pull_request_template.md  release.yml
bridge/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bridge/src/main/kotlin/health/creda/bridge/: CredaBridgeApplication.kt  FhirServerConfig.kt
bridge/src/main/kotlin/health/creda/bridge/cbor/: EventPayloadCbor.kt
bridge/src/main/kotlin/health/creda/bridge/grpc/: CredaCoreClient.kt
bridge/src/main/kotlin/health/creda/bridge/providers/: AccessAudit.kt  AuditEventResourceProvider.kt  AuthorizationResourceProvider.kt  BridgeAccessAuditInterceptor.kt  CleartextProvider.kt  ConsentResourceProvider.kt  CredaCapabilityStatementInterceptor.kt  OrganizationResourceProvider.kt  PatientMatcher.kt  PatientResourceProvider.kt  ProvenanceMapper.kt  ProvenanceResourceProvider.kt  TaskResourceProvider.kt
bridge/src/main/resources/: application.yml
bridge/src/test/kotlin/health/creda/bridge/cbor/: AuthorizationPayloadCborTest.kt  ContestPayloadCborTest.kt  TombstonePayloadCborTest.kt
bridge/src/test/kotlin/health/creda/bridge/providers/: AuditEventProviderTest.kt  CleartextProviderTest.kt  CredaCapabilityStatementInterceptorTest.kt  CredaPatientMapperTest.kt  PatientMatcherTest.kt
clients/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  (+10 more)
(+251 files in other folders)
