# Pinned versions for the bridge. TODO(bridge-verify): reconcile these on first build — HAPI
# FHIR, grpc-java, and the protobuf gradle plugin all move, and this project has not been
# compiled in the authoring environment (no JDK there).
kotlinVersion=1.9.24
springBootVersion=3.3.2
hapiVersion=7.2.0
grpcVersion=1.66.0
protobufVersion=4.27.3
protobufPluginVersion=0.9.4
nettyVersion=4.1.112.Final

org.gradle.jvmargs=-Xmx2g
