# Pinned versions for the bridge. TODO(bridge-verify): reconcile these on first build — HAPI
# FHIR, grpc-java, and the protobuf gradle plugin all move, and this project has not been
# compiled in the authoring environment (no JDK there).
kotlinVersion=1.9.24
springBootVersion=3.3.2
hapiVersion=7.2.0
grpcVersion=1.66.0
protobufVersion=4.27.3
protobufPluginVersion=0.9.4
nettyVersion=4.1.112.Final

org.gradle.jvmargs=-Xmx2g

# Build-footprint controls for the testbed builder (a memory-constrained, zero-swap podman VM).
# The bridge RUNTIME is lightweight; the BUILD is what spikes memory, because the Kotlin plugin
# otherwise forks its own compiler daemon (a second JVM) on top of the -Xmx2g Gradle JVM. Running
# the Kotlin compiler in-process keeps compilation under the single Gradle heap ceiling, and
# capping workers at 1 stops parallel tasks from multiplying peak memory. Net effect: peak build
# memory collapses toward ~2 GiB instead of the ~3.5-4 GiB that was crashing the VM at bootJar.
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=1
